<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tree>
    <field name="sale"/>
    <field name="position"/>
    <field name="product"/>
    <field name="description"/>
    <field name="quantity"/>
    <field name="unit"/>
    <field name="manual_delivery_date"/>
    <field name="shipping_date"/>
    <field name="amount"/>
    <field name="invoiced_amount" optional="0"/>
    <field name="sale_state"/>
    <field name="shipment_state"/>
    <field name="invoice_state"/>
    <field name="parent" tree_invisible="1"/>
    <field name="children" tree_invisible="1"/>
</tree>